<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap - Bootstrap Icons - CSS:Components|Pages -->
    <link type="text/css" rel="stylesheet" href="../external/bootstrap-v4.5.3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-header-footer.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-product-list.css">
    <link type="text/css" rel="stylesheet" href="../css/pages/page-cart.css">

    <!-- JQuery - Bootstrap js - Javascript -->
    <script src="../external/jquery-v3.5.1.js"></script>
    <script src="../external/bootstrap.bundle.v4.5.3.js"></script>

    <title>Shopzone - Carrello</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="row align-items-center">
                <div class="col-5 px-0">
                    <a href="./index.html"><img src="../upload/logo.png" alt="shopzone" /></a>
                </div>
                <div class="col-7 px-0">
                    <a class="btn btn-light" href="./login.html" role="button">Login <em
                            class="bi bi-door-open"></em></a>
                    <a class="btn btn-light" href="./signin.html" role="button">Sign in <em class="bi bi-pen"></em></a>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="productMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prodotti <em class="bi bi-cart"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="productMenuBtn">
                            <a class="dropdown-item" href="./cart.html">Carrello</a>
                            <a class="dropdown-item" href="./notification.html">Notifiche</a>
                            <a class="dropdown-item" href="./history.html">Cronologia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./sell.html">Gestisci prodotti</a>
                        </div>
                    </div>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profilo <em class="bi bi-person-circle"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuBtn">
                            <a class="dropdown-item" href="./profile.html">Impostazioni</a>
                            <a class="dropdown-item" href="./index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h1>Carrello</h1>
                </div>
            </div>
        </header>

        <main>
            <div class="row justify-content-center align-items-center">
                <div class="col-6 col-lg-4 form-group">
                    <h2><strong>Prezzo Totale: <br>30€</strong></h2>
                </div>
                <div class="col-6 col-lg-4 form-group">
                    <button type="button" class="btn btn-primary btn-block">Concludi Pagamento</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <h2>Dettagli Ordine</h2>
                <article class="col-11">
                    <div class="row align-items-center justify-content-center">
                        <aside class="col-3 pr-0" aria-labelledby="productTitle1">
                            <img src="../upload/product-img.png" alt="productTitle1" />
                        </aside>
                        <div class="col-8">
                            <header>
                                <h2 id="productTitle1">Product</h2>
                            </header>
                            <p>Description.</p>
                            <p>Price</p>
                            <footer>
                                <div class="row justify-content-between">
                                    <div class="col-12 px-0">
                                        <button type="button" class="btn btn-primary btn-block">Rimuovi dal
                                            carrello</button>
                                    </div>
                                    <div class="col-12 px-0">
                                        <a class="btn btn-success btn-block" href="product.html"
                                            role="button">Visualizza Prodotto</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="col-11">
                    <div class="row align-items-center justify-content-center">
                        <aside class="col-3 pr-0" aria-labelledby="productTitle2">
                            <img src="../upload/product-img.png" alt="productTitle2" />
                        </aside>
                        <div class="col-8">
                            <header>
                                <h2 id="productTitle2">Product</h2>
                            </header>
                            <p>Description.</p>
                            <p>Price</p>
                            <footer>
                                <div class="row justify-content-between">
                                    <div class="col-12 px-0">
                                        <button type="button" class="btn btn-primary btn-block">Rimuovi dal
                                            carrello</button>
                                    </div>
                                    <div class="col-12 px-0">
                                        <a class="btn btn-success btn-block" href="product.html"
                                            role="button">Visualizza Prodotto</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="col-11">
                    <div class="row align-items-center justify-content-center">
                        <aside class="col-3 pr-0" aria-labelledby="productTitle3">
                            <img src="../upload/product-img.png" alt="productTitle3" />
                        </aside>
                        <div class="col-8">
                            <header>
                                <h2 id="productTitle3">Product</h2>
                            </header>
                            <p>Description.</p>
                            <p>Price</p>
                            <footer>
                                <div class="row justify-content-between">
                                    <div class="col-12 px-0">
                                        <button type="button" class="btn btn-primary btn-block">Rimuovi dal
                                            carrello</button>
                                    </div>
                                    <div class="col-12 px-0">
                                        <a class="btn btn-success btn-block" href="product.html"
                                            role="button">Visualizza Prodotto</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="col-11">
                    <div class="row align-items-center justify-content-center">
                        <aside class="col-3 pr-0" aria-labelledby="productTitle4">
                            <img src="../upload/product-img.png" alt="productTitle4" />
                        </aside>
                        <div class="col-8">
                            <header>
                                <h2 id="productTitle4">Product</h2>
                            </header>
                            <p>Description.</p>
                            <p>Price</p>
                            <footer>
                                <div class="row justify-content-between">
                                    <div class="col-12 px-0">
                                        <button type="button" class="btn btn-primary btn-block">Rimuovi dal
                                            carrello</button>
                                    </div>
                                    <div class="col-12 px-0">
                                        <a class="btn btn-success btn-block" href="product.html"
                                            role="button">Visualizza Prodotto</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="col-11">
                    <div class="row align-items-center justify-content-center">
                        <aside class="col-3 pr-0" aria-labelledby="productTitle5">
                            <img src="../upload/product-img.png" alt="productTitle5" />
                        </aside>
                        <div class="col-8">
                            <header>
                                <h2 id="productTitle5">Product</h2>
                            </header>
                            <p>Description.</p>
                            <p>Price</p>
                            <footer>
                                <div class="row justify-content-between">
                                    <div class="col-12 px-0">
                                        <button type="button" class="btn btn-primary btn-block">Rimuovi dal
                                            carrello</button>
                                    </div>
                                    <div class="col-12 px-0">
                                        <a class="btn btn-success btn-block" href="product.html"
                                            role="button">Visualizza Prodotto</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-lg-6 text-center">
                    <button id="prevSearch" type="button" class="btn btn-outline-secondary"><em
                            class="bi bi-arrow-left"></em> Indietro</button>
                    <button id="nextSearch" type="button" class="btn btn-outline-secondary">Avanti <em
                            class="bi bi-arrow-right"></em></button>
                </div>
            </div>
        </main>

        <footer>
            <nav class="row align-items-center">
                <div class="col-4 px-0">
                    <a href="./index.html">Condizioni d'uso</a>
                </div>
                <div class="col-4 px-0">
                    <a href="./index.html">Privacy policy</a>
                </div>
                <div class="col-4 px-0">
                    <p>&copy; Shopzone copyright</p>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>