<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap - Bootstrap Icons - CSS:Components|Pages -->
    <link type="text/css" rel="stylesheet" href="../external/bootstrap-v4.5.3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-header-footer.css">

    <!-- JQuery - Bootstrap js - Javascript -->
    <script src="../external/jquery-v3.5.1.js"></script>
    <script src="../external/bootstrap.bundle.v4.5.3.js"></script>

    <title>Shopzone - Gestisci Prodotto</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="row align-items-center">
                <div class="col-5 px-0">
                    <a href="./index.html"><img src="../upload/logo.png" alt="shopzone" /></a>
                </div>
                <div class="col-7 px-0">
                    <a class="btn btn-light" href="./login.html" role="button">Login <em
                            class="bi bi-door-open"></em></a>
                    <a class="btn btn-light" href="./signin.html" role="button">Sign in <em class="bi bi-pen"></em></a>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="productMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prodotti <em class="bi bi-cart"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="productMenuBtn">
                            <a class="dropdown-item" href="./cart.html">Carrello</a>
                            <a class="dropdown-item" href="./notification.html">Notifiche</a>
                            <a class="dropdown-item" href="./history.html">Cronologia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./sell.html">Gestisci prodotti</a>
                        </div>
                    </div>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profilo <em class="bi bi-person-circle"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuBtn">
                            <a class="dropdown-item" href="./profile.html">Impostazioni</a>
                            <a class="dropdown-item" href="./index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h1>Aggiungi / Modifica prodotto</h1>
                </div>
            </div>
        </header>

        <main>
            <div class="container justify-content-center">
                <form action="#" method="POST">
                    <fieldset>
                        <legend></legend>
                        <div class="form-group row justify-content-between">
                            <label for="name" class="col-2 col-form-label">Nome:</label>
                            <div class="col-9">
                                <input type="text" id="name" name="name" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="shortDescription">Descrizione Sintetica:</label>
                            <textarea name="shortDescription" id="shortDescription" rows="3"
                                class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="extendedDescription">Descrizione Estesa:</label>
                            <textarea name="extendedDescription" id="extendedDescription" rows="3"
                                class="form-control"></textarea>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="price" class="col-2 col-form-label">Prezzo:</label>
                            <div class="col-9">
                                <input type="text" id="price" name="price" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="image" class="col-2 col-form-label">Immagine:</label>
                            <div class="col-9">
                                <input type="file" id="image" name="image" accept=".png,.jpeg,.jpg" />
                            </div>
                        </div>
                        <div class="text-center">
                            <figure>
                                <img alt="immagine prodotto" src="../upload/product-img.png" />
                            </figure>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <input type="submit" name="submit" value="Aggiungi Prodotto / Salva Modifiche"
                                    class="btn btn-primary btn-block" />
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </main>

        <footer>
            <nav class="row align-items-center">
                <div class="col-4 px-0">
                    <a href="./index.html">Condizioni d'uso</a>
                </div>
                <div class="col-4 px-0">
                    <a href="./index.html">Privacy policy</a>
                </div>
                <div class="col-4 px-0">
                    <p>&copy; Shopzone copyright</p>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>