<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap - Bootstrap Icons - CSS:Components|Pages -->
    <link type="text/css" rel="stylesheet" href="../external/bootstrap-v4.5.3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-header-footer.css">
    <link type="text/css" rel="stylesheet" href="../css/pages/page-notification.css">

    <!-- JQuery - Bootstrap js - Javascript -->
    <script src="../external/jquery-v3.5.1.js"></script>
    <script src="../external/bootstrap.bundle.v4.5.3.js"></script>

    <title>Shopzone - Notifiche</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="row align-items-center">
                <div class="col-5 px-0">
                    <a href="./index.html"><img src="../upload/logo.png" alt="shopzone" /></a>
                </div>
                <div class="col-7 px-0">
                    <a class="btn btn-light" href="./login.html" role="button">Login <em
                            class="bi bi-door-open"></em></a>
                    <a class="btn btn-light" href="./signin.html" role="button">Sign in <em class="bi bi-pen"></em></a>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="productMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prodotti <em class="bi bi-cart"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="productMenuBtn">
                            <a class="dropdown-item" href="./cart.html">Carrello</a>
                            <a class="dropdown-item" href="./notification.html">Notifiche</a>
                            <a class="dropdown-item" href="./history.html">Cronologia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./sell.html">Gestisci prodotti</a>
                        </div>
                    </div>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profilo <em class="bi bi-person-circle"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuBtn">
                            <a class="dropdown-item" href="./profile.html">Impostazioni</a>
                            <a class="dropdown-item" href="./index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h1>Notifiche</h1>
                </div>
            </div>
        </header>

        <main>
            <table id="notificationTable" class="table border" aria-labelledby="notificationTable">
                <thead>
                    <tr>
                        <th id="object" scope="col">Oggetto</th>
                        <th id="desc" scope="col">Descrizione Sintetica</th>
                        <th id="actions" scope="col">Azioni Disponibili</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td headers="object">Acquisto Prodotto</td>
                        <td headers="desc">Il prodotto è stato acquistato con successo!</td>
                        <td headers="actions">
                            <div class="col-12 pl-0">
                                <button type="button" class="btn btn-primary">Cancella</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td headers="object">Acquisto Prodotto</td>
                        <td headers="desc">Il prodotto è stato acquistato con successo!</td>
                        <td headers="actions">
                            <div class="col-12 pl-0">
                                <button type="button" class="btn btn-primary">Cancella</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td headers="object">Acquisto Prodotto</td>
                        <td headers="desc">Il prodotto è stato acquistato con successo!</td>
                        <td headers="actions">
                            <div class="col-12 pl-0">
                                <button type="button" class="btn btn-primary">Cancella</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td headers="object">Acquisto Prodotto</td>
                        <td headers="desc">Il prodotto è stato acquistato con successo!</td>
                        <td headers="actions">
                            <div class="col-12 pl-0">
                                <button type="button" class="btn btn-primary">Cancella</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td headers="object">Acquisto Prodotto</td>
                        <td headers="desc">Il prodotto è stato acquistato con successo!</td>
                        <td headers="actions">
                            <div class="col-12 pl-0">
                                <button type="button" class="btn btn-primary">Cancella</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <nav class="row align-items-center">
                <div class="col-4 px-0">
                    <a href="./index.html">Condizioni d'uso</a>
                </div>
                <div class="col-4 px-0">
                    <a href="./index.html">Privacy policy</a>
                </div>
                <div class="col-4 px-0">
                    <p>&copy; Shopzone copyright</p>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>