<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap - Bootstrap Icons - CSS:Components|Pages -->
    <link type="text/css" rel="stylesheet" href="../external/bootstrap-v4.5.3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-header-footer.css">
    <link type="text/css" rel="stylesheet" href="../css/pages/page-product.css">

    <!-- JQuery - Bootstrap js - Javascript -->
    <script src="../external/jquery-v3.5.1.js"></script>
    <script src="../external/bootstrap.bundle.v4.5.3.js"></script>

    <title>Shopzone - Prodotto</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="row align-items-center">
                <div class="col-5 px-0">
                    <a href="./index.html"><img src="../upload/logo.png" alt="shopzone" /></a>
                </div>
                <div class="col-7 px-0">
                    <a class="btn btn-light" href="./login.html" role="button">Login <em
                            class="bi bi-door-open"></em></a>
                    <a class="btn btn-light" href="./signin.html" role="button">Sign in <em class="bi bi-pen"></em></a>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="productMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prodotti <em class="bi bi-cart"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="productMenuBtn">
                            <a class="dropdown-item" href="./cart.html">Carrello</a>
                            <a class="dropdown-item" href="./notification.html">Notifiche</a>
                            <a class="dropdown-item" href="./history.html">Cronologia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./sell.html">Gestisci prodotti</a>
                        </div>
                    </div>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profilo <em class="bi bi-person-circle"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuBtn">
                            <a class="dropdown-item" href="./profile.html">Impostazioni</a>
                            <a class="dropdown-item" href="./index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h1>Visualizza prodotto</h1>
                </div>
            </div>
        </header>

        <main>
            <div class="row text-center justify-content-center">
                <header>
                    <div class="col-12">
                        <h2>Nome prodotto</h2>
                    </div>
                    <figure>
                        <img alt="immagine prodotto" src="../upload/product-img.png" />
                    </figure>
                </header>
            </div>
            <div>
                <p>Descrizione Sintetica</p>
                <p>Descrizione Estesa</p>
                <p>Informazioni sul Negoziante</p>
                <div class="text-center">
                    <h3><strong>Prezzo: 30€</strong></h3>
                </div>
            </div>

            <div class="row">
                <article id="ratingForm" class="col-12">
                    <form>
                        <h4>Lascia qui la tua Recensione</h4>
                        <div class="row">
                            <div class="col-4">
                                <h5>Valutazione</h5>
                            </div>
                            <div class="col-8">
                                <div class="rating">
                                    <fieldset>
                                        <legend></legend>
                                        <div dir="rtl">
                                            <input id="user-star-5" type="radio" name="star5" value="5"
                                                class="rating-input" />
                                            <label for="user-star-5" class="rating-label" aria-label="cinque stelle"
                                                title="cinque stelle">&#9733;</label>
                                            <input id="user-star-4" type="radio" name="star4" value="4"
                                                class="rating-input" />
                                            <label for="user-star-4" class="rating-label" aria-label="quattro stelle"
                                                title="quattro stelle">&#9733;</label>
                                            <input id="user-star-3" type="radio" name="star3" value="3"
                                                class="rating-input" />
                                            <label for="user-star-3" class="rating-label" aria-label="tre stelle"
                                                title="tre stelle">&#9733;</label>
                                            <input id="user-star-2" type="radio" name="star2" value="2"
                                                class="rating-input" />
                                            <label for="user-star-2" class="rating-label" aria-label="due stelle"
                                                title="due stelle">&#9733;</label>
                                            <input id="user-star-1" type="radio" name="star1" value="1"
                                                class="rating-input" />
                                            <label for="user-star-1" class="rating-label" aria-label="una stella"
                                                title="una stella">&#9733;</label>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="personalReview">Recensione:</label>
                            <textarea id="personalReview" rows="3" name="recensione" class="form-control"></textarea>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <input type="submit" name="invia recensione" value="Invia"
                                    class="btn btn-primary btn-block" />
                            </div>
                        </div>
                    </form>
                </article>
            </div>

            <div class="row">
                <div class="col-4 col-md-6">
                    <h3>Valutazione Complessiva</h3>
                </div>
                <div class="col-8 col-md-6">
                    <div class="rating">
                        <fieldset>
                            <legend></legend>
                            <div>
                                <input id="final-star-5" type="radio" name="star5" value="5" class="rating-input"
                                    disabled />
                                <label for="final-star-5" class="rating-label" aria-label="cinque stelle"
                                    title="cinque stelle">&#9733;</label>
                                <input id="final-star-4" type="radio" name="star4" value="4" class="rating-input"
                                    disabled />
                                <label for="final-star-4" class="rating-label" aria-label="quattro stelle"
                                    title="quattro stelle">&#9733;</label>
                                <input id="final-star-3" type="radio" name="star3" value="3" class="rating-input"
                                    disabled />
                                <label for="final-star-3" class="rating-label" aria-label="tre stelle"
                                    title="tre stelle">&#9733;</label>
                                <input id="final-star-2" type="radio" name="star2" value="2" class="rating-input"
                                    disabled />
                                <label for="final-star-2" class="rating-label" aria-label="due stelle"
                                    title="due stelle">&#9733;</label>
                                <input id="final-star-1" type="radio" name="star1" value="1" class="rating-input"
                                    disabled />
                                <label for="final-star-1" class="rating-label" aria-label="una stella"
                                    title="una stella">&#9733;</label>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="row">
                <article class="col-12">
                    <h4>Recensione di Pietro</h4>
                    <div class="row">
                        <div class="col-4">
                            <h5>Valutazione</h5>
                        </div>
                        <div class="col-8">
                            <div class="rating">
                                <fieldset>
                                    <legend></legend>
                                    <div dir="rtl">
                                        <input id="1star-5" type="radio" name="star5" value="5" class="rating-input"
                                            disabled />
                                        <label for="1star-5" class="rating-label" aria-label="cinque stelle"
                                            title="cinque stelle">&#9733;</label>
                                        <input id="1star-4" type="radio" name="star4" value="4" class="rating-input"
                                            disabled />
                                        <label for="1star-4" class="rating-label" aria-label="quattro stelle"
                                            title="quattro stelle">&#9733;</label>
                                        <input id="1star-3" type="radio" name="star3" value="3" class="rating-input"
                                            disabled />
                                        <label for="1star-3" class="rating-label" aria-label="tre stelle"
                                            title="tre stelle">&#9733;</label>
                                        <input id="1star-2" type="radio" name="star2" value="2" class="rating-input"
                                            disabled />
                                        <label for="1star-2" class="rating-label" aria-label="due stelle"
                                            title="due stelle">&#9733;</label>
                                        <input id="1star-1" type="radio" name="star1" value="1" class="rating-input"
                                            disabled />
                                        <label for="1star-1" class="rating-label" aria-label="una stella"
                                            title="una stella">&#9733;</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <p>Descrizione Recensione</p>
                </article>
            </div>
            <div class="row">
                <article class="col-12">
                    <h4>Recensione di Paolo</h4>
                    <div class="row">
                        <div class="col-4">
                            <h5>Valutazione</h5>
                        </div>
                        <div class="col-8">
                            <div class="rating">
                                <fieldset>
                                    <legend></legend>
                                    <div dir="rtl">
                                        <input id="2star-5" type="radio" name="star5" value="5" class="rating-input" />
                                        <label for="2star-5" class="rating-label" aria-label="cinque stelle"
                                            title="cinque stelle">&#9733;</label>
                                        <input id="2star-4" type="radio" name="star4" value="4" class="rating-input" />
                                        <label for="2star-4" class="rating-label" aria-label="quattro stelle"
                                            title="quattro stelle">&#9733;</label>
                                        <input id="2star-3" type="radio" name="star3" value="3" class="rating-input" />
                                        <label for="2star-3" class="rating-label" aria-label="tre stelle"
                                            title="tre stelle">&#9733;</label>
                                        <input id="2star-2" type="radio" name="star2" value="2" class="rating-input" />
                                        <label for="2star-2" class="rating-label" aria-label="due stelle"
                                            title="due stelle">&#9733;</label>
                                        <input id="2star-1" type="radio" name="star1" value="1" class="rating-input" />
                                        <label for="2star-1" class="rating-label" aria-label="una stella"
                                            title="una stella">&#9733;</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <p>Descrizione Recensione</p>
                </article>
            </div>
            <div class="row">
                <article class="col-12">
                    <h4>Recensione di Marco</h4>
                    <div class="row">
                        <div class="col-4">
                            <h5>Valutazione</h5>
                        </div>
                        <div class="col-8">
                            <div class="rating">
                                <fieldset>
                                    <legend></legend>
                                    <div dir="rtl">
                                        <input id="3star-5" type="radio" name="star5" value="5" class="rating-input" />
                                        <label for="3star-5" class="rating-label" aria-label="cinque stelle"
                                            title="cinque stelle">&#9733;</label>
                                        <input id="3star-4" type="radio" name="star4" value="4" class="rating-input" />
                                        <label for="3star-4" class="rating-label" aria-label="quattro stelle"
                                            title="quattro stelle">&#9733;</label>
                                        <input id="3star-3" type="radio" name="star3" value="3" class="rating-input" />
                                        <label for="3star-3" class="rating-label" aria-label="tre stelle"
                                            title="tre stelle">&#9733;</label>
                                        <input id="3star-2" type="radio" name="star2" value="2" class="rating-input" />
                                        <label for="3star-2" class="rating-label" aria-label="due stelle"
                                            title="due stelle">&#9733;</label>
                                        <input id="3star-1" type="radio" name="star1" value="1" class="rating-input" />
                                        <label for="3star-1" class="rating-label" aria-label="una stella"
                                            title="una stella">&#9733;</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <p>Descrizione Recensione</p>
                </article>
            </div>

        </main>

        <footer>
            <nav class="row align-items-center">
                <div class="col-4 px-0">
                    <a href="./index.html">Condizioni d'uso</a>
                </div>
                <div class="col-4 px-0">
                    <a href="./index.html">Privacy policy</a>
                </div>
                <div class="col-4 px-0">
                    <p>&copy; Shopzone copyright</p>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>