<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap - Bootstrap Icons - CSS:Components|Pages -->
    <link type="text/css" rel="stylesheet" href="../external/bootstrap-v4.5.3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../css/components/comp-header-footer.css">
    <link type="text/css" rel="stylesheet" href="../css/pages/page-profile.css">

    <!-- JQuery - Bootstrap js - Javascript -->
    <script src="../external/jquery-v3.5.1.js"></script>
    <script src="../external/bootstrap.bundle.v4.5.3.js"></script>

    <title>Shopzone - Profilo</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="row align-items-center">
                <div class="col-5 px-0">
                    <a href="./index.html"><img src="../upload/logo.png" alt="shopzone" /></a>
                </div>
                <div class="col-7 px-0">
                    <a class="btn btn-light" href="./login.html" role="button">Login <em
                            class="bi bi-door-open"></em></a>
                    <a class="btn btn-light" href="./signin.html" role="button">Sign in <em class="bi bi-pen"></em></a>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="productMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prodotti <em class="bi bi-cart"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="productMenuBtn">
                            <a class="dropdown-item" href="./cart.html">Carrello</a>
                            <a class="dropdown-item" href="./notification.html">Notifiche</a>
                            <a class="dropdown-item" href="./history.html">Cronologia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./sell.html">Gestisci prodotti</a>
                        </div>
                    </div>
                    <div class="dropdown" style="display: inline;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileMenuBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profilo <em class="bi bi-person-circle"></em>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuBtn">
                            <a class="dropdown-item" href="./profile.html">Impostazioni</a>
                            <a class="dropdown-item" href="./index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h1>Profilo</h1>
                </div>
            </div>
        </header>

        <main>
            <div class="container justify-content-center">
                <form action="#" method="POST">
                    <fieldset>
                        <legend>Informazioni di Base</legend>
                        <div class="form-group row justify-content-between">
                            <label for="name" class="col-12 col-lg-2 col-form-label">Nome:</label>
                            <div class="col-12 col-lg-9">
                                <input type="text" id="name" name="nome" class="form-control-plaintext"
                                    placeholder="Nome" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="password" class="col-12 col-lg-2 col-form-label">Password:</label>
                            <div class="col-6 col-lg-3">
                                <input type="password" id="password" name="password" class="form-control-plaintext"
                                    placeholder="Password" disabled />
                            </div>
                            <aside class="col-6 col-lg-5" aria-label="Modifica Password">
                                <button type="button" data-target="#passwordUpdateModal" data-toggle="modal"
                                    class="btn btn-primary btn-block">Modifica
                                    Password</button>
                            </aside>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Dati Utente</legend>
                        <div class="form-group row justify-content-between">
                            <label for="email" class="col-12 col-lg-2 col-form-label">E-mail:</label>
                            <div class="col-12 col-lg-9">
                                <input type="email" id="email" name="email" class="form-control-plaintext"
                                    placeholder="Email" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="tel" class="col-12 col-lg-2 col-form-label">Telefono:</label>
                            <div class="col-12 col-lg-9">
                                <input type="text" id="tel" name="telefono" class="form-control-plaintext"
                                    placeholder="Telefono" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="address" class="col-12 col-lg-2 col-form-label">Indirizzo:</label>
                            <div class="col-12 col-lg-9">
                                <input type="text" id="address" name="indirizzo" class="form-control-plaintext"
                                    placeholder="Indirizzo" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="creditCard" class="col-12 col-lg-2 col-form-label">Carta di Credito:</label>
                            <div class="col-12 col-lg-9">
                                <input type="number" id="creditCard" name="carta di credito"
                                    class="form-control-plaintext" placeholder="Carta di Credito" disabled />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-lg-12">
                                <input type="submit" name="aggiorna dati" value="Aggiorna dati"
                                    class="btn btn-primary btn-block">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-lg-12">
                                <input type="submit" name="conferma" value="Conferma" class="btn btn-primary btn-block">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Dati Negoziante</legend>
                        <div class="form-group row justify-content-between">
                            <label class="col-12 col-lg-2 col-form-label">Licenza da
                                Negoziante:</label>
                            <div class="col-6 col-lg-3">
                                <p>No</p>
                            </div>
                            <aside class="col-6 col-lg-5" aria-label="Ottieni Licenza">
                                <button type="button" data-toggle="modal" data-target="#dealerLicenseModal"
                                    class="btn btn-primary btn-block">Ottieni Licenza</button>
                            </aside>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="iva" class="col-12 col-lg-2 col-form-label">Partita IVA:</label>
                            <div class="col-12 col-lg-9">
                                <input type="number" id="iva" name="partita iva" class="form-control-plaintext"
                                    placeholder="Partita IVA" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="companyId" class="col-12 col-lg-2 col-form-label">Codice dell'Azienda:</label>
                            <div class="col-12 col-lg-9">
                                <input type="text" id="companyId" name="codice azienda" class="form-control-plaintext"
                                    placeholder="Codice dell'Azienda" disabled />
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label for="pec" class="col-12 col-lg-2 col-form-label">PEC Aziendale:</label>
                            <div class="col-12 col-lg-9">
                                <input type="text" id="pec" name="pec" class="form-control-plaintext"
                                    placeholder="Carta di Credito" disabled />
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

            <!-- Dealer License Modal -->
            <div class="modal fade" id="dealerLicenseModal" tabindex="-1" role="dialog"
                aria-labelledby="dealerLicenseModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">Ottieni Licenza</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Chiudi">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container justify-content-center">
                                <form action="#" method="POST">
                                    <fieldset>
                                        <legend></legend>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalIva" class="col-2 col-form-label">Partita
                                                IVA:</label>
                                            <div class="col-9">
                                                <input type="number" id="modalIva" name="partita iva"
                                                    class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalcompanyId" class="col-2 col-form-label">Codice
                                                Azienda:</label>
                                            <div class="col-9">
                                                <input type="text" id="modalcompanyId" name="codice azienda"
                                                    class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalPec" class="col-2 col-form-label">PEC
                                                Aziendale:</label>
                                            <div class="col-9">
                                                <input type="text" id="modalPec" name="pec" class="form-control" />
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                            <button type="button" class="btn btn-primary">Conferma</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dealer License Modal -->
            <!-- Password Update Modal -->
            <div class="modal fade" id="passwordUpdateModal" tabindex="-1" role="dialog"
                aria-labelledby="passwordUpdateModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">Modifica Password</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Chiudi">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container justify-content-center">
                                <form action="#" method="POST">
                                    <fieldset>
                                        <legend></legend>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalPassword" class="col-2 col-form-label">Nuova
                                                Password:</label>
                                            <div class="col-9">
                                                <input type="password" id="modalPassword" name="nuova password"
                                                    class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalPasswordConfirm" class="col-2 col-form-label">Conferma
                                                Password:</label>
                                            <div class="col-9">
                                                <input type="password" id="modalPasswordConfirm"
                                                    name="conferma password" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-between">
                                            <label for="modalLastPassword" class="col-2 col-form-label">Password
                                                Precedente:</label>
                                            <div class="col-9">
                                                <input type="password" id="modalLastPassword" name="password precedente"
                                                    class="form-control" />
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                            <button type="button" class="btn btn-primary">Conferma</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Password Update Modal -->
        </main>

        <footer>
            <nav class="row align-items-center">
                <div class="col-4 px-0">
                    <a href="./index.html">Condizioni d'uso</a>
                </div>
                <div class="col-4 px-0">
                    <a href="./index.html">Privacy policy</a>
                </div>
                <div class="col-4 px-0">
                    <p>&copy; Shopzone copyright</p>
                </div>
            </nav>
        </footer>

    </div>
</body>

</html>